# demo-vertx-kotlin-rxjava2-kubernetes

./: .gitignore  README.md  build.gradle  deploy-to-kube.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: README.md  mongo.yaml  temperature-gateway.yaml  temperature-service-1.yaml  temperature-service-2.yaml  temperature-service-3.yaml  temperature-to-zlack-service.yaml  zlack.yaml
temperature-gateway/: Dockerfile  README.md  build.gradle  docker-compose-for-testing.yml  kube-application.conf
temperature-gateway/src/main/kotlin/io/github/jponge/temperature/gateway/: DevModeDiscoveryVerticle.kt  GatewayVerticle.kt
temperature-gateway/src/main/resources/: application.conf  logback.xml
temperature-service/: Dockerfile  README.md  build.gradle
temperature-service/src/main/kotlin/io/github/jponge/temperature/: HttpServerVerticle.kt  TemperatureVerticle.kt
temperature-service/src/main/resources/: application.conf
temperature-service/src/test/kotlin/io/github/jponge/temperature/: IntegrationTest.kt
temperature-to-zlack-service/: Dockerfile  README.md  build.gradle
temperature-to-zlack-service/src/main/kotlin/io/github/jponge/temptozlack/: PushVerticle.kt
temperature-to-zlack-service/src/main/resources/: application.conf
zlack/: Dockerfile  README.md  docker-compose-for-testing.yml  kube-application.conf
zlack/backend/: build.gradle
zlack/backend/src/main/kotlin/io/github/jponge/zlack/: HttpServerVerticle.kt  MessageStoreVerticle.kt  package-info.java
zlack/backend/src/main/resources/: application.conf  logback.xml
zlack/frontend/: build.gradle  package.json
zlack/frontend/public/: index.html
zlack/frontend/src/: App.vue  main.js
zlack/frontend/src/components/: ChatBox.vue
