plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.2.30'
  id 'io.vertx.vertx-plugin' version '0.0.8'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "ch.qos.logback:logback-classic:1.2.3"

  implementation "io.vertx:vertx-web"
  implementation "io.vertx:vertx-lang-kotlin"
  implementation "io.github.jponge:vertx-boot:0.0.1"

  testImplementation "io.vertx:vertx-junit5"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

vertx {
  vertxVersion = project.ext.vertxVersion
  mainVerticle = "io.github.jponge.vertx.boot.BootVerticle"
}

test {
  useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
